pageParts/components/header_default copy.json (before)
{
    "partName": "Header",
    "category": "Main",
    "partData": {
        "objects": [
            {
                "tag": "header",
                "class": [
                    "flex",
                    "f-width",
                    "flex-space-between",
                    "background-gray"
                ],
                "content": [
                    {
                        "tag": "img",
                        "class": "logo",
                        "img-location": "local",
                        "src": "logo.png",
                        "alt": "logo"
                    },
                    {
                        "tag": "div",
                        "class": "headerMenu",
                        "content": [
                            {
                                "tag": "a",
                                "class": "menuLink",
                                "href": "/home",
                                "text": "Home"
                            },
                            {
                                "tag": "a",
                                "class": "menuLink",
                                "href": "/about",
                                "text": "About"
                            },
                            {
                                "tag": "a",
                                "class": "menuLink",
                                "href": "/contact",
                                "text": "Contact"
                            }
                        ]
                    },
                    {
                        "tag": "div",
                        "class": "headerEnd",
                        "content": [
                            {
                                "tag": "a",
                                "class": "headerEnd",
                                "href": "/admin",
                                "text": "Login"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}

pageParts/components/header_default copy.json (after)
{
    "partName": "Header",
    "category": "Main",
    "partData": {
        "objects": [
            {
                "tag": "header",
                "class": "flex f-width flex-space-between background-gray",
                "content": [
                    {
                        "tag": "img",
                        "class": "logo",
                        "img-location": "local",
                        "src": "logo.png",
                        "alt": "logo"
                    },
                    {
                        "tag": "div",
                        "class": "headerMenu",
                        "content": [
                            {
                                "tag": "a",
                                "class": "menuLink",
                                "href": "/home",
                                "text": "Home"
                            },
                            {
                                "tag": "a",
                                "class": "menuLink",
                                "href": "/about",
                                "text": "About"
                            },
                            {
                                "tag": "a",
                                "class": "menuLink",
                                "href": "/contact",
                                "text": "Contact"
                            }
                        ]
                    },
                    {
                        "tag": "div",
                        "class": "headerEnd",
                        "content": [
                            {
                                "tag": "a",
                                "class": "headerEnd",
                                "href": "/admin",
                                "text": "Login"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}

pageParts/components/header_default copy.json (diff)
@@ -5,12 +5,7 @@
         "objects": [
             {
                 "tag": "header",
-                "class": [
-                    "flex",
-                    "f-width",
-                    "flex-space-between",
-                    "background-gray"
-                ],
+                "class": "flex f-width flex-space-between background-gray",
                 "content": [
                     {
                         "tag": "img",
